OSL/OSL/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="OSL.AboutPage" xmlns:vm="clr-namespace:OSL;" Title="{Binding Title}">
	<ContentPage.BindingContext>
		<vm:AboutViewModel />
	</ContentPage.BindingContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
				<ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image VerticalOptions="Center" HeightRequest="78">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS" Value="osl_logo.png" />
                                <On Platform="Android" Value="osl_logo.png" />
                                <On Platform="UWP" Value="Assets\osl_logo.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </ContentView>
			</StackLayout>
		</StackLayout>
		<ScrollView Grid.Row="1">
			<StackLayout Orientation="Vertical" Spacing="10"
                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10">
                <Label HorizontalOptions="Center" Text="{Binding Version}" FontSize="Small" TextColor="Black" />
                <Label HorizontalOptions="Center" Text="Built in C# with Xamarin" FontSize="Micro" TextColor="Black" />
                <Label HorizontalOptions="Center" Text="{Binding Copyright}" FontSize="Micro" TextColor="Black" />
                <Label Margin="0,10,0,0" Text="{Binding About}" FontSize="Small" TextColor="DarkGray" VerticalOptions="Center" HorizontalOptions="Center" />
				<Button Margin="0,10,0,0" Text="Learn more" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>
