OSL/OSL/Views/AcceptedItemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="OSL.Views.AcceptedItemsPage"
    Title="{Binding Title}">
	<ContentPage.Content>
        <StackLayout>
            <ListView x:Name="AcceptedItemsListView"
                      ItemsSource="{Binding GroupedItems}"
                      VerticalOptions="FillAndExpand"
                      IsGroupingEnabled="true"
                      GroupDisplayBinding="{Binding Key}"
                      HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<StackLayout Orientation="Horizontal">-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                <Image Source="{Binding PictureUrl}" WidthRequest="150" Grid.Column="0" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>

                                <StackLayout Orientation="Vertical" Grid.Column="1" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Title}" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                    <Label Text="{Binding Expiration, StringFormat='Expiration: {0}'}" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="10"/>
                                </StackLayout>
                                </Grid>
                            <!--</StackLayout>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
