OSL/OSL/Views/DonationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OSL.Helpers"
             x:Class="OSL.Views.DonationListPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ExpirationColorConverter x:Key="colorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="false" RefreshCommand="{Binding LoadItemsCommand}"
                      RowHeight="175"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5" Orientation="Horizontal">
                                <Image Source="{Binding PictureUrl}" WidthRequest="150" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" WidthRequest="150" Margin="5,0,0,0">
                                    <Label Text="{Binding Title}" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />

                                    <Label Text="{Binding Type, StringFormat='Type: {0}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="10" />
                                    <Label Text="{Binding Amount, StringFormat='Amount: {0} lbs'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="10" />
                                    <Label Text="{Binding Expiration, StringFormat='Expiration: {0}'}" LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemDetailTextStyle}" FontSize="10" 
                                           TextColor="{Binding Path=., Converter={StaticResource colorConverter}}"/>
                                    <Label Text="{Binding Recipient.Person_Name, StringFormat='Recipient Name: {0}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="10" />
                                    <Label Text="{Binding Recipient.Phone_Number, StringFormat='Recipient Phone: {0}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="10" />

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>