OSL/OSL/Views/DonationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns:forms="using:Xamarin.Forms"
    xmlns:controls="using:Windows.UI.Xaml.Controls" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="OSL.Views.DonationPage" 
             xmlns:vm="using:OSL.ViewModels"
             Title="{Binding PageTitle}" >
    <ContentPage.ToolbarItems>
		<ToolbarItem Text="{Binding EnterText}" Command="{Binding EnterCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Image x:Name="image" Source="{Binding ImageSource}" HeightRequest="200" />
                <Button Text="Take a picture" x:Name="takePicture" Command="{Binding TakePictureCommand}" />
                <Label Text="Title" FontSize="Medium" />
                <Entry Text="{Binding DonationTitle}"/>
                <Label Text="Quantity (lbs)" FontSize="Medium" />
                <Entry Text="{Binding Quantity}" Keyboard="Numeric" Margin="0" />
                <Label Text="Type" FontSize="Medium" />
                <Picker SelectedItem="{Binding DonationType}">
                    <Picker.Items>
                        <x:String>Frozen</x:String>
                        <x:String>Cold</x:String>
                        <x:String>Prepped</x:String>
                        <x:String>Dry</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Deadline" FontSize="Medium" Margin="0" />
                <StackLayout Orientation="Horizontal">
                    <DatePicker x:Name="expirationDate" Date="{Binding ExpirationDate}" HorizontalOptions="FillAndExpand"/>
                    <TimePicker x:Name="expirationTime" Time="{Binding ExpirationTime}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                <Button Text="{Binding EnterText}" Command="{Binding EnterCommand}" />
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
