OSL/OSL/Views/DonationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OSL.Views.DonationDetailPage"
             xmlns:local="clr-namespace:OSL.Helpers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ExpirationColorConverter x:Key="colorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="5" VerticalOptions="Fill">
            <ffimageloading:CachedImage Aspect="AspectFit"
                DownsampleToViewSize="true" DownsampleHeight="250" HeightRequest="250" VerticalOptions="FillAndExpand"
                Source = "{Binding Item.PictureUrl}" IsVisible="{Binding HasImage}">
            </ffimageloading:CachedImage>
                
            <StackLayout VerticalOptions="FillAndExpand">
                <Label Text="Item: " FontAttributes="Bold" Margin="10,0,0,0"/>
                <Label Text="{Binding Item.Amount, StringFormat='Amount: {0} lbs'}" Margin="20,0,10,0"/>
                <Label Text="{Binding Item.Type, StringFormat='Type: {0}'}" Margin="20,0,10,0"/>
                <Label Text="{Binding Item.Expiration, StringFormat='Expiration: {0}'}" Margin="20,0,10,0"
                       TextColor="{Binding Item, Converter={StaticResource colorConverter}}"/>
                <Label Text="{Binding Item.Created, StringFormat='Posted: {0}'}" Margin="20,10,10,0"/>
                <Label Text="{Binding Item.Updated, StringFormat='Last Updated: {0}'}" Margin="20,0,10,0"/>
                <Label Text="{Binding Item.StatusUpdated, StringFormat='Status Updated: {0}'}" Margin="20,0,10,0"/>
                <StackLayout Orientation="Horizontal" Padding="0, 10">
                    <Button Text="Edit" Command="{Binding EditCommand}" IsVisible="{Binding ShowEditButton}"
                            HorizontalOptions="FillAndExpand"/>
                    <Button Text="Complete" Command="{Binding CompleteCommand}" IsVisible="{Binding CanCompleteDonation}"
                            HorizontalOptions="FillAndExpand"/>
                    <Button Text="Waste" Command="{Binding WasteCommand}" IsVisible="{Binding CanWasteDonation}"
                            HorizontalOptions="FillAndExpand"/>
                    <Button Text="Relist" Command="{Binding EditCommand}" IsVisible="{Binding ShowRelistButton}"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding HasRecipient}">  
                <Label Text="Recipient: " FontAttributes="Bold" Margin="10,10,10,0"/>
                <Label Text="{Binding Item.Recipient.Person_Name, StringFormat='Name: {0}'}" 
                       Margin="20,0,10,0"/>
                <Label Text="{Binding Item.Recipient.Phone_Number, StringFormat='Phone: {0}'}" 
                       Margin="20,0,10,0"/>
                <StackLayout Orientation="Horizontal" Padding="0,10">
                    <Button Text="Contact" Command="{Binding OpenDialerCommand}" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Remove" Command="{Binding RemoveCommand}" HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding CanRemoveRecipient}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>