OSL/OSL/Views/DonationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OSL.Views.DonationListPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Image Source="{Binding PictureUrl}"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Title, StringFormat='Title: {0}'}"
                                       LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />

                                    <Label Text="{Binding Type, StringFormat='Type: {0}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="10" />
                                    <Label Text="{Binding Amount, StringFormat='Amount: {0} lbs'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="10" />
                                    <Label Text="{Binding Expiration, StringFormat='Expiration: {0}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="10" />
                                    <Label Text="{Binding Status, StringFormat='Status: {0}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="10" />
                                    <Label Text="{Binding Recipient.Person_Name, StringFormat='Recipient name: {0}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="10" />
                                    <Label Text="{Binding Recipient.Organization_Name, StringFormat='Recipient org: {0}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="10" />
                                    <Label Text="{Binding Recipient.Phone_Number, StringFormat='Recipient phone: {0}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="10" />

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>