OSL/OSL/Views/PickupItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OSL.PickupItemDetailPage"
             Title="{Binding Title}">
	<StackLayout Spacing="10" Padding="10" Orientation="Vertical">
        <ScrollView>
            <StackLayout Spacing="5" HorizontalOptions="FillAndExpand"
                    WidthRequest="1000">
                <!--<Image Source="{Binding Item.PictureUrl}" />-->
                <Image Source="{Binding Item.PictureUrl}" WidthRequest="150" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding Item.Title}" FontSize="Medium" />
                <Label Text="{Binding Item.Donor.OrganizationName}" FontSize="Small" />
                <Label Text="{Binding Item.Donor.OrganizationAddressLine1}" FontSize="Small" />
                <Label Text="{Binding Item.Donor.OrganizationAddressLine2}" FontSize="Small" />
                <Label Text="{Binding Item.Donor.OrganizationPostalCode}" FontSize="Small" />
                <Label Text="{Binding Item.Donor.OrganizationCity}" FontSize="Small" />
                <Label Text="{Binding Item.Donor.OrganizationState}" FontSize="Small" />
                <Label Text="{Binding Item.Donor.PhoneNumber}" FontSize="Small" />

                <Button Text="Accept" x:Name="Accept"/>
                <Button Text="Go to Website" x:Name="ButtonWebsite"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
