OSL/OSL/Views/PickupItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OSL.PickupItemDetailPage"
             xmlns:local="clr-namespace:OSL.Helpers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ExpirationColorConverter x:Key="colorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
	<StackLayout Spacing="10" Padding="10" Orientation="Vertical">
        <ScrollView>
            <StackLayout Spacing="5" HorizontalOptions="FillAndExpand">
                <ffimageloading:CachedImage Aspect="AspectFit"
                    DownsampleToViewSize="true" DownsampleWidth="600"
                    Source = "{Binding Item.PictureUrl}">
                </ffimageloading:CachedImage>

                <Label Text="Item: " FontAttributes="Bold" Margin="10,0,0,0"/>
                <Label Text="{Binding Item.Title}" Margin="20,0,0,0"/>
                <Label Text="{Binding Item.Amount, StringFormat='Amount: {0} lbs'}" Margin="20,0,0,0"/>
                <Label Text="{Binding Item.Type, StringFormat='Type: {0}'}" Margin="20,0,0,0"/>
                <Label Text="{Binding Item.Expiration, StringFormat='Expiration: {0}'}" Margin="20,0,0,0"
                       TextColor="{Binding Item.Expiration, Converter={StaticResource colorConverter}}"/>

                <Label Text="Donor: " FontAttributes="Bold" Margin="10,0,0,0"/>
                <Label Text="{Binding Item.Donor.PersonName, StringFormat='Name: {0}'}" Margin="20,0,0,0"/>
                <Label Text="{Binding Item.Donor.PhoneNumber, StringFormat='Phone: {0}'}" Margin="20,0,0,0"/>
                
                <Label Text="Organization: " FontAttributes="Bold" Margin="10,0,0,0"/>
                <Label Text="{Binding Item.Donor.OrganizationName}" Margin="20,0,0,0"/>
                <Label Text="{Binding Address}" Margin="20,0,0,0"/>

                <Button Text="Accept Item" x:Name="Accept"/>
                <Button Text="More Options" Command="{Binding OptionsCommand}"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
