OSL/OSL/Views/PickupItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OSL.Views"
             x:Class="OSL.PickupItemsPage"
             Title="{Binding Title}" x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding ToolbarText}" Command="{Binding EnableSearchCommand}"/>
        <ToolbarItem Text="Nearby" Command="{Binding FilterItemsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Item/Donor/Organization" SearchCommand="{Binding SearchCommand}" 
                       Text="{Binding Text}" TextChanged="OnTextChanged" IsVisible="{Binding SearchEnabled}" />
            <ListView x:Name="PickupItemsListView"
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="false" RefreshCommand="{Binding LoadItemsCommand}"
                      RowHeight="175"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                      CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:RecipientViewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
