OSL/OSL/Views/PickupItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OSL.Helpers"
             x:Class="OSL.PickupItemsPage"
             Title="{Binding Title}" x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding ToolbarText}" Command="{Binding EnableSearchCommand}"/>
        <ToolbarItem Text="Nearby" Command="{Binding FilterItemsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ExpirationColorConverter x:Key="colorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Item/Donor/Organization" SearchCommand="{Binding SearchCommand}" Text="{Binding Text}"
                       TextChanged="OnTextChanged" IsVisible="{Binding SearchEnabled}" />
            <ListView x:Name="PickupItemsListView"
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="false" RefreshCommand="{Binding LoadItemsCommand}"
                      RowHeight="175"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            <!--<StackLayout Padding="5" Orientation="Horizontal">-->
                                <Image Source="{Binding PictureUrl}" Aspect="AspectFill" HorizontalOptions="Fill"
                                        Grid.Column="0" Grid.Row="0"/>
                                <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Grid.Column="1" Grid.Row="0">
                                    <Label Text="{Binding Title}"
                                       LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                    <Label Text="{Binding Type}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="10" />
                                    <!--<Label Text="{Binding Expiration, StringFormat='Expiration: {0}'}" LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemDetailTextStyle}" FontSize="10"
                                           TextColor="{Binding Expiration, Converter={StaticResource colorConverter}}"/>-->
                                    <Label Text="{Binding Expiration, StringFormat='Expiration: {0}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="10"/>
                                    <Label Text="{Binding Donor.OrganizationName}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="10" />
                                </StackLayout>
                            <!--</StackLayout>-->
                           </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
