OSL/OSL/Views/PickupItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OSL.PickupItemDetailPage"
             Title="{Binding Title}">
	<StackLayout Spacing="10" Padding="10" Orientation="Vertical">
        <ScrollView>
            <StackLayout Spacing="5" HorizontalOptions="FillAndExpand"
                    WidthRequest="1000">
                <Image Source="{Binding Item.PictureUrl}" />

                <Label Text="Item: " FontAttributes="Bold" Margin="10,0,0,0"/>
                <Label Text="{Binding Item.Title}" Margin="20,0,0,0"/>
                <Label Text="{Binding Item.Amount, StringFormat='Amount: {0} lbs'}" Margin="20,0,0,0"/>
                <Label Text="{Binding Item.Type, StringFormat='Type: {0}'}" Margin="20,0,0,0"/>
                <Label Text="{Binding Item.Expiration, StringFormat='Expiration: {0}'}" Margin="20,0,0,0"/>

                <Label Text="Donor: " FontAttributes="Bold" Margin="10,0,0,0"/>
                <Label Text="{Binding Item.Donor.PersonName, StringFormat='Name: {0}'}" Margin="20,0,0,0"/>
                <Label Text="{Binding Item.Donor.PhoneNumber, StringFormat='Phone: {0}'}" Margin="20,0,0,0"/>

                <Label Text="Organization: " FontAttributes="Bold" Margin="10,0,0,0"/>
                <Label Text="{Binding Item.Donor.OrganizationName}" Margin="20,0,0,0"/>
                <Label Text="{Binding Item.Donor.OrganizationAddressLine1}" Margin="20,0,0,0"/>
                <Label Text="{Binding Item.Donor.OrganizationAddressLine2}" Margin="20,0,0,0"/>
                <Label Text="{Binding Item.Donor.OrganizationPostalCode}" Margin="20,0,0,0"/>
                <Label Text="{Binding Item.Donor.OrganizationCity}" Margin="20,0,0,0"/>
                <Label Text="{Binding Item.Donor.OrganizationState}" Margin="20,0,0,0"/>

                <Button Text="Accept" x:Name="Accept"/>
                <Button Text="Go to Website" x:Name="ButtonWebsite"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
