OSL/OSL/Views/PickupViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:local="clr-namespace:OSL.Views"
          xmlns:help="clr-namespace:OSL.Helpers"
          x:Class="OSL.Views.PickupViewCell">
    <Grid Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
   
        <ffimageloading:CachedImage HorizontalOptions="FillAndExpand" x:Name="cachedImage"
                        Grid.Row="0" Grid.Column="0" Aspect="AspectFill"
                        DownsampleToViewSize="true" DownsampleWidth="200">
        </ffimageloading:CachedImage>
        
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <help:ExpirationColorConverter x:Key="colorConverter"/>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Label Text="{Binding Title}" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
            <Label Text="{Binding Type}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="10" />
            <Label Text="{Binding Expiration, StringFormat='Expires: {0}'}" LineBreakMode="WordWrap" 
                   Style="{DynamicResource ListItemDetailTextStyle}" FontSize="10"
                   TextColor="{Binding Expiration, Converter={StaticResource colorConverter}}"/>
            <Label Text="{Binding Donor.Organization_Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="10" />
        </StackLayout>
    </Grid>
</ViewCell>
