OSL/OSL/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:forms="using:Xamarin.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="OSL.Views.RegisterPage" xmlns:vm="using:OSL.ViewModels">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS> 0,20,0,0 </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
	<ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Organization Name" />
                <Entry x:Name="orgName" Text="{Binding User.Organization_Name}"
                       Placeholder="e.g. Operation Sack Lunch"/>
                <Label Text="Address"/>
                <Entry x:Name="orgAddress1" Text="{Binding User.Organization_Address_Line1}"
                       Placeholder="12345 NE 1st ST"/>
                <Entry x:Name="orgAddress2" Text="{Binding User.Organization_Address_Line1}"
                       Placeholder="Apt 1 (optional)"/>
                <Label Text="City"/>
                <Entry x:Name="orgCity" Text="{Binding User.Organization_City}" Placeholder="Seattle"/>
                <Label Text="State"/>
                <Entry x:Name="orgState" Text="{Binding User.Organization_State}" Placeholder="WA"/>
                <Label Text="Zip Code"/>
                <Entry x:Name="orgZip" Text="{Binding User.Organization_PostalCode}" Keyboard="Numeric"
                       Placeholder="98194"/>
                <Label Text="Phone Number" />
                <Entry x:Name="phoneNumber" Text="{Binding User.Phone_Number}" Keyboard="Telephone"
                       Placeholder="555-555-5555"/>
                <Label Text="Contact Name" />
                <Entry x:Name="personName" Text="{Binding User.Person_Name}" Placeholder="Jane Person"/>
                <Button Text="Register" x:Name="registerButton" />
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
