OSL/OSL/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:forms="using:Xamarin.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="OSL.Views.RegisterPage" xmlns:vm="using:OSL.ViewModels">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS> 0,20,0,0 </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
	<ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Organization Name" />
                <Entry Text="{Binding User.Organization_Name}"
                       Placeholder="Org Name"/>
                <Label Text="Address"/>
                <Entry Text="{Binding User.Organization_Address_Line1}"
                       Placeholder="Line 1 e.g. 12345 NE 1st ST"/>
                <Entry Text="{Binding User.Organization_Address_Line1}"
                       Placeholder="Line 2 (optional)"/>
                <Label Text="City"/>
                <Entry Text="{Binding User.Organization_City}" Placeholder="City"/>
                <Label Text="State"/>
                <Entry Text="{Binding User.Organization_State}" Placeholder="State"/>
                <Label Text="Zip Code"/>
                <Entry Text="{Binding User.Organization_PostalCode}" Keyboard="Numeric"
                       Placeholder="5 digits"/>
                <Label Text="Phone Number" />
                <Entry Text="{Binding User.Phone_Number}" Keyboard="Telephone"
                       Placeholder="555-555-5555"/>
                <Label Text="Contact Name" />
                <Entry Text="{Binding User.Person_Name}" Placeholder="Jane Person"/>
                <Button Text="Register" x:Name="registerButton" Command="{Binding RegisterUserCommand}" />
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
