OSL/OSL/Views/YTDTallyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OSL.Views.YTDTallyPage"
             xmlns:vm="using:OSL.ViewModels"
             Title="YTD Tally">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Waste" Clicked="AddWaste_Clicked"/> 
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
       <StackLayout Padding="10" Orientation="Vertical">
            <Label x:Name="currentYear" Text="{Binding CurrentYear}" FontSize="18" HorizontalTextAlignment="Center" />
            <ActivityIndicator IsRunning="{Binding IsBusy}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Label Text="Wasted" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="yearWasted" Text="{Binding YearWasted}" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Donated" Grid.Row="1" Grid.Column="0" />
            <Label x:Name="yearDonated" Text="{Binding YearDonated}" Grid.Row="1" Grid.Column="1"/>
            <Label Text="Listed" Grid.Row="2" Grid.Column="0" />
            <Label x:Name="listed" Text="{Binding Listed}" Grid.Row="2" Grid.Column="1"/>
            </Grid>
       </StackLayout>
    </ContentPage.Content>
</ContentPage>